backend_url =https://vinilreddy13-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1n5g5x9beg8v.us-south.codeengine.appdomain.cloud
